# superheros

./: .gitignore
console/: superheros.console.sln
console/superheros.console/: Bootstrapper.cs  IRateLimiter.cs  Program.cs  RateLimitConfig.cs  RateLimiter.cs  RateQueue.cs  appsettings.json  superheros.console.csproj
console/superheros.console.tests/: Rate_limiter_tests.cs  Test_1.cs  superheros.console.tests.csproj
console/superheros.console.tests/Services/RateLimiter_Tests/: When_checking_the_rate.cs
console/superheros.console.tests/Services/RouteHandler_Tests/: When_handling_the_request.cs
console/superheros.console.tests/TestResults/96977def-a86f-4897-a46b-2e87dba39522/: coverage.cobertura.xml
console/superheros.console/Services/: Bootstrapper.cs
console/superheros.console/Services/RateLimiting/: IRateLimiter.cs  IRateQueue.cs  RateLimitConfig.cs  RateLimiter.cs  RateQueue.cs  RateQueueWithTimer.cs
console/superheros.console/Services/Router/: IRouterDecision.cs  RouteHandler.cs
server/: superheros.server.sln
server/superheros.server/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config  superheros.server.csproj  superheros.server.sln
server/superheros.server.tests/: UnitTest1.cs  superheros.server.tests.csproj
server/superheros.server.tests/Controllers/Superhero_controller/: When_getting.cs  When_getting_by_id.cs
server/superheros.server.tests/Data/: superhero1.json
server/superheros.server.tests/Fixtures/: SuperheroControllerFixture.cs
server/superheros.server.tests/Services/Platform/: CacheProvider_Tests.cs
server/superheros.server.tests/Services/Queries/SuperheroQueries/: GetAllSuperheros_Tests.cs  GetSuperheroByIdQuery_Tests.cs
server/superheros.server/Controllers/: SuperheroController.cs  SuperherosController.cs  SuperherosV1Controller.cs  WeatherForecastController.cs
server/superheros.server/Exceptions/: InternalServerException.cs
server/superheros.server/Model/: Appearance.cs  Biography.cs  Images.cs  Powerstats.cs  Superhero.cs  SuperheroConnection.cs  Work.cs
server/superheros.server/Properties/: launchSettings.json
server/superheros.server/Services/: Bootstrapper.cs  SuperheroServiceProvider.cs
server/superheros.server/Services/Platform/: CacheProvider.cs
server/superheros.server/Services/Queries/SuperheroQueries/: GetAllSuperheros.cs  GetAllSuperherosQuery.cs  GetSuperheroByIdQuery.cs  IGetAllSuperherosQuery.cs  IGetSuperheroByIdQuery.cs
